<!DOCTYPE html>
<html lang="en-US" class="darkmode">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <link rel="stylesheet" type="text/css" media="screen"
    href="/assets/css/style.css?v=">
  <link rel="stylesheet" type="text/css" media="screen"
    href="/assets/css/custom.css?v=">
  <script src="/assets/js/tailwind.js?v="></script>
  <script src="/assets/js/jquery.js?v="></script>
  <script src="/assets/js/main.js?v="></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Warrior Skills</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Warrior Skills" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/vocations/warrior/skills.html" />
<meta property="og:url" content="http://localhost:4000/vocations/warrior/skills.html" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Warrior Skills" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Warrior Skills","url":"http://localhost:4000/vocations/warrior/skills.html"}</script>
<!-- End Jekyll SEO tag -->

  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

</head>

<body>
  <!-- HEADER -->
  <div class="outer">
    <header class='flex shadow-md sm:px-10 bg-white dark:bg-zinc-800 font-[sans-serif] min-h-[70px] tracking-wide relative z-50'>
  <div class='flex flex-wrap items-center justify-between gap-5 w-full'>
    <a href="#"><img class="shadow-none border-none w-28" src="/assets/img/logo.png" alt="logo" class='w-36' /></a>

    <div class="lg:hidden">
  <div>
    <button id="toggleClose" class='hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
      <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
        <path d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z" data-original="#000000"></path>
        <path d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z" data-original="#000000"></path>
      </svg>
    </button>
  </div>
  <div id="collapseMenu" class='hidden block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
    <ul class='lg:hidden lg:flex gap-x-5 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
      <li class='mb-6 hidden max-lg:block'>
        <a href="javascript:void(0)"><img src="/assets/img/logo.png" alt="logo"
            class='w-36 shadow-none border-none' />
        </a>
      </li>
      <li class='max-lg:border-b border-gray-300 max-lg:py-3 px-3'>
        <a href='/ddon-fan-wiki' class='text-black block font-semibold text-[15px]'>HomeX</a>
      </li>
      <li class='max-lg:border-b border-gray-300 max-lg:py-3 px-3'>
        <a href='/ddon-fan-wiki/contributing' class='text-black block font-semibold text-[15px]'>How to
          ContributeX</a>
      </li>
    </ul>
  </div>
  <div class="p-5">
    <button id="toggleOpen">
      <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
          clip-rule="evenodd"></path>
      </svg>
    </button>
  </div>
</div>

    <div class='hidden lg:flex max-lg:ml-auto space-x-3 px-5 gap-5 items-center justify-center'>
  <div>
    <a href="/" class="dark:text-gray-300">Home</a>
  </div>
</div>
<div class='hidden lg:flex max-lg:ml-auto space-x-3 px-5'>
  <a href="/contributing" class="hover:no-underline">
    <button class='px-4 py-2 text-sm rounded-md font-bold text-white dark:text-white hover:text-amber-600 dark:hover:text-white border-2 border-amber-600 bg-amber-600 dark:bg-transparent transition-all ease-in-out duration-300 hover:bg-transparent dark:hover:bg-amber-600'>
  How to Contribute
</button>
  </a>
</div>
  </div>
</header>
  </div>

  <!-- MAIN CONTENT -->
  <div class="outer flex min-h-screen">
    <section id="sidebar">
      <nav class="dark:bg-zinc-900 dark:text-gray-900 sidebar-content peer hidden z-50 overflow-y-auto fixed md:static top-0 left-0 md:block md:w-1/5 bg-white shadow- shadow-right h-full min-w-[250px] py-6 px-4 font-[sans-serif] overflow-auto">
  <ul class="mt-8">
  <li>
    <a href="/"
        data-page-id="home"
        class="group text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-200 dark:hover:bg-transparent rounded-md px-4 py-3">
      
        <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300 dark:group-hover:fill-amber-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="home"><rect width="24" height="24" opacity="0"/><path d="M20.42 10.18L12.71 2.3a1 1 0 0 0-1.42 0l-7.71 7.89A2 2 0 0 0 3 11.62V20a2 2 0 0 0 1.89 2h14.22A2 2 0 0 0 21 20v-8.38a2.07 2.07 0 0 0-.58-1.44zM10 20v-6h4v6zm9 0h-3v-7a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v7H5v-8.42l7-7.15 7 7.19z"/></g></g></svg>
      
      
      <span>Home</span>
    </a>
  </li>
</ul>

  <div class="mt-6 sidebar-group-option-container">
  <input type="checkbox" id="sidebar-group-option-vocations" class="sidebar-group-option peer hidden">
  <label for="sidebar-group-option-vocations" class="flex cursor-pointer group">
    <h6 class="text-gray-600 dark:text-gray-300 group-hover:text-black dark:group-hover:text-amber-500 dark:group-hover:underline text-md font-bold px-4 flex-1">Vocations</h6>
    <svg class="w-5 fill-gray-600 group-hover:fill-black dark:group-hover:fill-amber-500 -rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="chevron-down"><rect width="24" height="24" opacity="0"/><path d="M12 15.5a1 1 0 0 1-.71-.29l-4-4a1 1 0 1 1 1.42-1.42L12 13.1l3.3-3.18a1 1 0 1 1 1.38 1.44l-4 3.86a1 1 0 0 1-.68.28z"/></g></g></svg>
  </label>
    <ul class="space-y-1 mt-2 pl-4 hidden peer-checked:block">
      <li>
  <a href="/vocations/fighter" data-page-id="fighter_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Fighter</span>
  </a>
</li>
      <li>
  <a href="/vocations/hunter" data-page-id="hunter_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Hunter</span>
  </a>
</li>
      <li>
  <a href="/vocations/priest" data-page-id="priest_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Priest</span>
  </a>
</li>
      <li>
  <a href="/vocations/shield_sage" data-page-id="shield-sage_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Shield Sage</span>
  </a>
</li>
      <li>
  <a href="/vocations/sorcerer" data-page-id="sorcerer_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Sorcerer</span>
  </a>
</li>
      <li>
  <a href="/vocations/seeker" data-page-id="seeker_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Seeker</span>
  </a>
</li>
      <li>
  <a href="/vocations/element_archer" data-page-id="element-archer_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Element Archer</span>
  </a>
</li>
      <li>
  <a href="/vocations/warrior" data-page-id="warrior_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Warrior</span>
  </a>
</li>
      <li>
  <a href="/vocations/alchemist" data-page-id="alchemist_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Alchemist</span>
  </a>
</li>
      <li>
  <a href="/vocations/spirit_lancer" data-page-id="spirit-lancer_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Spirit Lancer</span>
  </a>
</li>
      <li>
  <a href="/vocations/high_scepter" data-page-id="high-scepter_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>High Scepter</span>
  </a>
</li>
    </ul>
  </div>

  <div class="mt-6 sidebar-group-option-container">
  <input type="checkbox" id="sidebar-group-option-mechanics" class="sidebar-group-option peer hidden">
  <label for="sidebar-group-option-mechanics" class="flex cursor-pointer group">
    <h6 class="text-gray-600 dark:text-gray-300 group-hover:text-black dark:group-hover:text-amber-500 dark:group-hover:underline text-md font-bold px-4 flex-1">Game Mechanics</h6>
    <svg class="w-5 fill-gray-600 group-hover:fill-black dark:group-hover:fill-amber-500 -rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="chevron-down"><rect width="24" height="24" opacity="0"/><path d="M12 15.5a1 1 0 0 1-.71-.29l-4-4a1 1 0 1 1 1.42-1.42L12 13.1l3.3-3.18a1 1 0 1 1 1.38 1.44l-4 3.86a1 1 0 0 1-.68.28z"/></g></g></svg>
  </label>
    <ul class="space-y-1 mt-2 pl-4 hidden peer-checked:block">
      <li>
  <a href="/game_mechanics/area_masters" data-page-id="area-masters_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Area Masters</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/crafting" data-page-id="crafting_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Crafting</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/crests" data-page-id="crests_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Crests</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/fast_travel" data-page-id="fast-travel_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Fast Travel</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/managing_pawns" data-page-id="managing-pawns_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Managing Pawns</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/managing_vocations" data-page-id="managing-vocations_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Managing Vocations</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/blood_orbs" data-page-id="blood-orbs_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Blood Orbs</span>
  </a>
</li>
      <li>
  <a href="/game_mechanics/blood_orb_tree" data-page-id="blood-orb-tree_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Blood Orb Tree</span>
  </a>
</li>
    </ul>
  </div>

  <div class="mt-6 sidebar-group-option-container">
  <input type="checkbox" id="sidebar-group-option-guides" class="sidebar-group-option peer hidden">
  <label for="sidebar-group-option-guides" class="flex cursor-pointer group">
    <h6 class="text-gray-600 dark:text-gray-300 group-hover:text-black dark:group-hover:text-amber-500 dark:group-hover:underline text-md font-bold px-4 flex-1">Guides</h6>
    <svg class="w-5 fill-gray-600 group-hover:fill-black dark:group-hover:fill-amber-500 -rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="chevron-down"><rect width="24" height="24" opacity="0"/><path d="M12 15.5a1 1 0 0 1-.71-.29l-4-4a1 1 0 1 1 1.42-1.42L12 13.1l3.3-3.18a1 1 0 1 1 1.38 1.44l-4 3.86a1 1 0 0 1-.68.28z"/></g></g></svg>
  </label>
    <ul class="space-y-1 mt-2 pl-4 hidden peer-checked:block">
      <li>
  <a href="/" data-page-id="_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>XP Farming</span>
  </a>
</li>
      <li>
  <a href="/" data-page-id="_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Ghost n Goblins</span>
  </a>
</li>
    </ul>
  </div>

  <div class="mt-6 sidebar-group-option-container">
  <input type="checkbox" id="sidebar-group-option-glossary" class="sidebar-group-option peer hidden">
  <label for="sidebar-group-option-glossary" class="flex cursor-pointer group">
    <h6 class="text-gray-600 dark:text-gray-300 group-hover:text-black dark:group-hover:text-amber-500 dark:group-hover:underline text-md font-bold px-4 flex-1">Glossary</h6>
    <svg class="w-5 fill-gray-600 group-hover:fill-black dark:group-hover:fill-amber-500 -rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="chevron-down"><rect width="24" height="24" opacity="0"/><path d="M12 15.5a1 1 0 0 1-.71-.29l-4-4a1 1 0 1 1 1.42-1.42L12 13.1l3.3-3.18a1 1 0 1 1 1.38 1.44l-4 3.86a1 1 0 0 1-.68.28z"/></g></g></svg>
  </label>
    <ul class="space-y-1 mt-2 pl-4 hidden peer-checked:block">
      <li>
  <a href="/glossary" data-page-id="glossary_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Glossary</span>
  </a>
</li>
    </ul>
  </div>

  <div class="mt-6 sidebar-group-option-container">
  <input type="checkbox" id="sidebar-group-option-appendix" class="sidebar-group-option peer hidden">
  <label for="sidebar-group-option-appendix" class="flex cursor-pointer group">
    <h6 class="text-gray-600 dark:text-gray-300 group-hover:text-black dark:group-hover:text-amber-500 dark:group-hover:underline text-md font-bold px-4 flex-1">Appendix</h6>
    <svg class="w-5 fill-gray-600 group-hover:fill-black dark:group-hover:fill-amber-500 -rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="chevron-down"><rect width="24" height="24" opacity="0"/><path d="M12 15.5a1 1 0 0 1-.71-.29l-4-4a1 1 0 1 1 1.42-1.42L12 13.1l3.3-3.18a1 1 0 1 1 1.38 1.44l-4 3.86a1 1 0 0 1-.68.28z"/></g></g></svg>
  </label>
    <ul class="space-y-1 mt-2 pl-4 hidden peer-checked:block">
      <li>
  <a href="/" data-page-id="_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>Appendix</span>
  </a>
</li>
    </ul>
  </div>

  <div class="mt-6 sidebar-group-option-container">
  <input type="checkbox" id="sidebar-group-option-dev" class="sidebar-group-option peer hidden">
  <label for="sidebar-group-option-dev" class="flex cursor-pointer group">
    <h6 class="text-gray-600 dark:text-gray-300 group-hover:text-black dark:group-hover:text-amber-500 dark:group-hover:underline text-md font-bold px-4 flex-1">Development</h6>
    <svg class="w-5 fill-gray-600 group-hover:fill-black dark:group-hover:fill-amber-500 -rotate-90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="chevron-down"><rect width="24" height="24" opacity="0"/><path d="M12 15.5a1 1 0 0 1-.71-.29l-4-4a1 1 0 1 1 1.42-1.42L12 13.1l3.3-3.18a1 1 0 1 1 1.38 1.44l-4 3.86a1 1 0 0 1-.68.28z"/></g></g></svg>
  </label>
    <ul class="space-y-1 mt-2 pl-4 hidden peer-checked:block">
      <li>
  <a href="/" data-page-id="_link"
    class="text-gray-600 dark:text-gray-300 hover:text-black dark:hover:text-amber-500 transition-all text-sm flex items-center hover:bg-slate-100 dark:hover:bg-transparent rounded-md px-4 py-2">
    <svg class="w-[20px] h-[20px] mr-4 dark:fill-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="corner-down-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M19.78 12.38l-4-5a1 1 0 0 0-1.56 1.24l2.7 3.38H8a1 1 0 0 1-1-1V6a1 1 0 0 0-2 0v5a3 3 0 0 0 3 3h8.92l-2.7 3.38a1 1 0 0 0 .16 1.4A1 1 0 0 0 15 19a1 1 0 0 0 .78-.38l4-5a1 1 0 0 0 0-1.24z"/></g></g></svg>
    <span>TCTPC Gen</span>
  </a>
</li>
    </ul>
  </div>
</nav>
      <div class="mobile-toggle z-50 fixed md:hidden top-[90%] peer-[.hidden]:left-5 peer-[.hidden]:rotate-0 rotate-180 left-64 fill-white p-1 bg- rounded w-10">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="arrowhead-right"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M18.78 11.37l-4.78-6a1 1 0 0 0-1.41-.15 1 1 0 0 0-.15 1.41L16.71 12l-4.48 5.37a1 1 0 0 0 .13 1.41A1 1 0 0 0 13 19a1 1 0 0 0 .77-.36l5-6a1 1 0 0 0 .01-1.27z"/><path d="M7 5.37a1 1 0 0 0-1.61 1.26L9.71 12l-4.48 5.36a1 1 0 0 0 .13 1.41A1 1 0 0 0 6 19a1 1 0 0 0 .77-.36l5-6a1 1 0 0 0 0-1.27z"/></g></g></svg>
      </div>
    </section>
    <section id="main-content"  data-page-id="" data-page-main-color="" class="w-full py-10 dark:bg-zinc-900">
      <div class="margin-center-90 overflow-x-auto">
  <h2 class="text-3xl font-bold py-5">Warrior Custom Skills</h2>
  <table>
    <thead>
      <tr>
        <th title="Field #1">Skill Name</th>
        <th title="Field #2">Overview</th>
        <th title="Field #3">Level change</th>
        <th title="Field #4">Level 6 Change</th>
        <th title="Field #5">Details</th>
        <th title="Field #6">Monsters to kill to level up</th>
        <th title="Field #7">Monster Locations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Upward Strike (Lv.1) 突き上げ斬り</td>
        <td>Stabs enemies and slashes violently upwards. You can send enemies flying high into the air.</td>
        <td>Damage+</td>
        <td> </td>
        <td>When upgraded to Lv6+, the animation changes to a slightly faster one. The increase in the number of hits
          occurs at the end of the animation, as the character swings the blade above, behind them.</td>
        <td> </td>
        <td> Level 6: Hidell Plains</td>
      </tr>
      <tr>
        <td>Savage Lunge (Lv.3) 魔人駆け</td>
        <td>He charges forward with his blade extended, cutting down enemies in his path.</td>
        <td>Damage+</td>
        <td> Additional accesses Longest distance traveled</td>
        <td>At level 6, it's basically the same thing and does exactly what you'd expect. It hits more often and
          goes further. It also seems to have more push force at the end of the run.</td>
        <td>Level 6: 40 wolves Lv7: 30 Lv10+ Orc Soldiers</td>
        <td>Level 6: Mysree Forest</td>
      </tr>
      <tr>
        <td>Pommel Bash</td>
        <td>Quick forward pommel strike, high stun and knockdown power.</td>
        <td>es</td>
        <td>Decreases stamina cost. Increases range.</td>
        <td>Universal ability. Spam to create stun/knock bosses or clear mobs. Stuns faster than Devil Burst, but
          doesn't drain as much stamina.</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Devil Burst (Lv.13) 魔人崩し</td>
        <td>Increases power before striking enemies with the flat side of the blade with high stun power. Releasing the
          attack as soon as the gauge fills up significantly increases the power.</td>
        <td>Damage+</td>
        <td>Maximum load increased from (1 → 2)</td>
        <td>This move behaves similarly to Demon Slash. While charging, a bar will fill up and releasing it once it
          reaches the maximum point will make the skill more effective. Since this is a skill that needs to be mapped in
          the skill palette, both the modifier and the mouse button need to be released for the skill to be performed.
          It
          has an unexpectedly high vertical range. This skill increases the stun and depletes the stamina of bosses very
          quickly. Similar to Demon Slash, when you release the skill, you CANNOT be knocked out, but you still take
          full
          damage.</td>
        <td>Level 6: 10 Trolls Level 20+ Lv7: 30 Lv25+ Sulfur Saurians</td>
        <td> </td>
      </tr>
      <tr>
        <td>Escape Slash (Lv.6) かわし斬り</td>
        <td> </td>
        <td>Damage+</td>
        <td>Animation changes Additional attack is executed. "Counter": Increased damage after successful
          counterattack.</td>
        <td>It works a little differently than the usual counterattack skills, it's a dodge on the first hit and
          then
          just normal hits. If you dodge an attack with it, the attack power will increase, but it still requires the
          player's contribution for the rest of the attack. With good timing, the flurry of hits gets the Brace
          (SuperArmor) effect.</td>
        <td>Lv6: 50 direwolves Lv7: 30 Lv15+ Giant Saurians</td>
        <td>Level 6: Golden Mountain Level 7: Mysree Forest</td>
      </tr>
      <tr>
        <td>Spark Slash (Lv.13) Special</td>
        <td>Spins the blade in a rapid circle, attacking enemies around the user.</td>
        <td>Damage+</td>
        <td>Increased attack range</td>
        <td>Although it has a large circular arc around it, the trajectory of its strike has an extremely low angle.
          Against flying enemies or other enemies with weak points at higher altitudes, this move is not as effective as
          other alternatives.</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Heaven Thrust (Lv.20) 天衝刃</td>
        <td> </td>
        <td>Damage+</td>
        <td>Greater attack range Increased number of hits</td>
        <td>Hits 3 times at Lv6, the animation is the same. This move has a noticeable lag, so try to predict where the
          enemy is going before activating it. It can hit much, much higher than it looks. Very useful for hitting weak
          spots that you can't reach. It's also one of the best DPS skills if you can land all the hits.</td>
        <td>Level 6: 10 Chimeras Lv7: 30 Hobgoblin Fighters Lv25+ Lv8: 30 Lv30 + Blue Salamander</td>
        <td> </td>
      </tr>
      <tr>
        <td>Clarity (Lv.25) Special Skill</td>
        <td>Stamina is increased, resulting in increased resistance to stagger.</td>
        <td>Damage+</td>
        <td>Increase in the number of accesses Increase in the validity period of the counter</td>
        <td>Its startup is slow, so use it early as you will be in the stance for a long period of time. Can be canceled
          with Defense Stance. Very effective against aggressive enemies.</td>
        <td>Level 6: 5 Level 35 Wyverns; Level 7: 40 Level 35 + Worg Grim</td>
        <td> </td>
      </tr>
      <tr>
        <td>Defensive Stance (Lv.30) 凌魔の身構え</td>
        <td>The user intervenes to receive an enemy attack. This ability can be used in many different actions. Upon
          successfully receiving an attack, the revenge meter will be greatly filled.</td>
        <td>Revenge accumulation +</td>
        <td>Can be used to recover from a push Can be used to recover from a knockdown</td>
        <td>During the animation, you will have an even higher damage mitigation compared to Brace (approximately 2.5%).
          This ability can be used after other actions to cut frames and maximize revenge meter accumulation at the same
          time. Alternatively, it allows for a method of escape during your offensive. At level 6, it cancels
          everything,
          even stagger and knockdown, and also seems to last a bit longer. Unlike Reset, this does not work when you are
          completely grounded.</td>
        <td>Level 6: 8 Ents Level 40 Lv7: 8 Trolls Lv40+</td>
        <td> </td>
      </tr>
      <tr>
        <td>Great Windmill (Lv.30) 大風車斬り</td>
        <td>Swings the blade in fierce downward, left, and right motions, repeatedly slashing enemies in succession.
          Continuously pressing the skill button will allow the user to swing for a longer period of time.</td>
        <td>Damage+</td>
        <td>Increase in repetitions from (7 → 11)</td>
        <td>Lv.6 does not change the speed of each swing. Adds another hit to the final hit. Can be canceled with a
          normal
          key after each swing. You can use this skill not only to deal damage, but also to drain stamina from bosses at
          a
          medium speed. The main point of the skill is to deal damage without reaching the damage limit, which Flying
          Dragon Crash and Annihilator's Wind Slash easily reach.</td>
        <td>Lv6: 10 Silver Monkey Lv7: 10 Witches Lv40+</td>
        <td> </td>
      </tr>
      <tr>
        <td>Flying Dragon Crash (Lv.35) 飛龍突</td>
        <td>Leaps high into the air, violently thrusting the blade into a concentrated point with great force. This
          skill
          has a very narrow attack point, but carries tremendous power.</td>
        <td>Damage+</td>
        <td> </td>
        <td>Be careful with your timing when using this skill, as it is possible to overshoot the impact point and pass
          through a downed boss, causing the skill to miss its intended target. You can use the movement keys to control
          your jump a bit. At level 6, 3 additional hits are added when you draw your weapon. You also jump higher.</td>
        <td>Lv7: 50 Lv46+ Cursed Wolves 50 Gobli Fighters n Lv46 + Cursed Level 8: Level 9: Level 10: 10 Level 55 +
          Mogok
          5Lv55+ Zuhl</td>
        <td> </td>
      </tr>
      <tr>
        <td>Annihilator's Wind Slash 殲魔剣風斬</td>
        <td>Gathers immense strength, delivering a devastating blow using all the strength of the entire body. Upon
          reaching level 6, the wind pressure accumulated in the blade causes additional blows.</td>
        <td>Damage+</td>
        <td> Additional hits. (4 hits in total)</td>
        <td>Charges for 7 seconds and uses 3 seconds to attack. The first hit has a very high chance of applying
          abnormal
          status to the enemy (if your sword has burn, freeze, shock,... skill)</td>
        <td>Lv7: 5 Lv56+ Death Knights 5 Geo Golems Lv56+</td>
        <td> </td>
      </tr>
      <tr>
        <td>Great Gouging Fang大牙抉り</td>
        <td>`When climbing an enemy, thrust the blade deep into him and shake it vigorously.</td>
        <td>Damage+</td>
        <td>Increase in the number of repetitions</td>
        <td>This skill is reminiscent of the Fighter's standard mounted left-click attack, in the form of a skill.
          It
          can only be used while mounted. If you use it long enough, the attack animation will become twice as fast.
        </td>
        <td>Skill Up Tree</td>
        <td> </td>
      </tr>
      <tr>
        <td>Earthquake Fang</td>
        <td>Push a sword down and pull it up. Can be used in the air, but the damage will be less than the charge
          attack.
        </td>
        <td> </td>
        <td> </td>
        <td>Deals very high damage when combined with teammates' catapult launch.</td>
        <td> </td>
        <td> </td>
      </tr>
    </tbody>
  </table>

  <h2 class="text-3xl font-bold py-5">Warrior Passive Skills</h2>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Skill Name</th>
        <th title="Field #2">Overview</th>
        <th title="Field #3">PA Cost</th>
        <th title="Field #4">Level change</th>
        <th title="Field #5">Notes</th>
        <th title="Field #6">Monsters to kill to level up</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>First Contact (Lv. 3) 初突Dragon Appraisal Gems (Warrior)</td>
        <td> Increases the striking power of the first hit of the Demon Slash which is only used when you have about 40%
          or more Revenge Meter while the Revenge Meter is at maximum.</td>
        <td>3</td>
        <td> </td>
        <td>The "First Contact" hit may be sent as spam via unsubscribe.</td>
        <td>Lv5: 40 Holster Goblins Lv4+</td>
      </tr>
      <tr>
        <td>Ferocity (Lv.3) 壮堪</td>
        <td>When health is greater than a certain value, resistance increases. (+50 strength Lv.6)</td>
        <td>5</td>
        <td> </td>
        <td> </td>
        <td>Lv5 : 30 Lv15+ Hobgoblin Leader</td>
      </tr>
      <tr>
        <td> Mangle (Lv.9) 斬刻Dragon Appraisal Gems (Warrior)</td>
        <td>Increases the time window for a perfect version of Demon Slash / Slash True</td>
        <td>4</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 30 Lv20+ Goblin Bombers</td>
      </tr>
      <tr>
        <td>Resentment 迫堪</td>
        <td>Durability increases during the dying state.</td>
        <td>4</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 40 Lv20+ Skeleton Sorcerer</td>
      </tr>
      <tr>
        <td>Overflowing Hatred 湧恨</td>
        <td>Near-death revenge accumulation indicator (red screen effect) will be higher</td>
        <td>6</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 30 Enemies Lv20+ Blood Orb</td>
      </tr>
      <tr>
        <td>Undying Strength 迫当</td>
        <td>73/5000 When close to death (red screen effect), stunning power is increased</td>
        <td>6</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 8 Lv20+ Ent</td>
      </tr>
      <tr>
        <td>Forced Attack 迫攻</td>
        <td>When you are close to death (red screen effect) is it easier to be pampered? angry bosses.</td>
        <td>6</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 20 Lv20+ Rock Saurian Spinel</td>
      </tr>
      <tr>
        <td> Malice (Lv.20) 熟怨Dragon Appraisal Gems (Warrior)</td>
        <td> When the hate bar is at maximum, defense and recoil resistance increase.</td>
        <td>10</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 30 Lv25+ Thieves</td>
      </tr>
      <tr>
        <td>Poacher</td>
        <td>Bonus damage against "Beast" type enemies.</td>
        <td>8</td>
        <td> </td>
        <td>Includes Chimera types (except Shadow), Wolf/Warg types (except Alchemized/Infected), and all ambient
          creatures.</td>
        <td>Lv5: 8 Lv25+ Chimera</td>
      </tr>
      <tr>
        <td>Fighting Spirit</td>
        <td>When stamina exceeds a certain value, the chance of offense increases. It will be easier to take down
          enemies in a state of rage.</td>
        <td>7</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 8 Lv25+ Sphinx</td>
      </tr>
      <tr>
        <td>Willpower</td>
        <td>When the resistance exceeds a certain value, the durability increases and it becomes difficult to break the
          position.</td>
        <td>4</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 10 Lv30+ Ogre</td>
      </tr>
      <tr>
        <td>Help me out</td>
        <td>Increase defense power</td>
        <td>?</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 5 Lv25 + Colossus</td>
      </tr>
      <tr>
        <td>Bestial Instinct</td>
        <td>Counterattack makes the revenge meter easier to accumulate</td>
        <td>5</td>
        <td> </td>
        <td> </td>
        <td> Lv5: 40 Lv30+ Giant Wolf</td>
      </tr>
      <tr>
        <td> Aggression (Lv.30)Dragon Appraisal Jewelry (Warrior)</td>
        <td>In case of using a counterattack, the revenge indicator will be collected faster.</td>
        <td>9</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 50 Lv40+ Frozen Corpse Punisher</td>
      </tr>
      <tr>
        <td>Heavy burden (Lv.33) 重当 Flower Appraisal Jewelry</td>
        <td>Increases stun power, making it easier to stun enemies.</td>
        <td>8</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 10 Lv40+ Ghoul</td>
      </tr>
      <tr>
        <td>Violence (Lv.35)</td>
        <td>When health is above a certain value, it becomes easier to stagger enemies</td>
        <td>7</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 8 Lv40+ Mole Troll</td>
      </tr>
      <tr>
        <td>Brave Attack (Lv.35) More</td>
        <td>When health is higher than a certain value, it will be easier to stun raging bosses. (+5 Attack Chance at
          level 1, +3 at each level)</td>
        <td>9</td>
        <td>damage</td>
        <td> </td>
        <td>Lv5: 10 Lv46+ Rogue Warrior</td>
      </tr>
      <tr>
        <td>Heavy Attack (Lv.40) 重攻 Wind Appraisal Jewelry</td>
        <td>Easier to take down Boss type enemies</td>
        <td>11</td>
        <td>damage</td>
        <td> </td>
        <td>Lv5: 8 Lv46 + Black Vulture</td>
      </tr>
      <tr>
        <td>Hard Body (Lv.40)</td>
        <td>Reduces damage taken while charging an attack.</td>
        <td>5</td>
        <td>damage</td>
        <td>includes demon bar</td>
        <td>Lv5: 8 Lv46+ Armored Cyclops</td>
      </tr>
      <tr>
        <td>Ambition (Lv.40) 覇気</td>
        <td>"Impressive resistance while charging (skills?) is increased.</td>
        <td>5</td>
        <td>damage</td>
        <td>includes demon bar</td>
        <td>Lv5: 8 Lv46 + Cursed Golem</td>
      </tr>
      <tr>
        <td> Planted Feet (Lv. 40) 重歩Secret Skill</td>
        <td>Minimizes the effects of wind pressure</td>
        <td>10</td>
        <td> </td>
        <td> </td>
        <td>Lv. 1 max.</td>
      </tr>
      <tr>
        <td> Unyielding Stance (Lv.45) 高堪Wind Appraisal Jewelry</td>
        <td>Durability increases and it becomes difficult to break the position</td>
        <td>8</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 8 Lv56 + Behemoth 8 Angles Lv56+</td>
      </tr>
      <tr>
        <td>Prolonged Hatred (Lv. 45) 延恨</td>
        <td>Hate bar lasts longer</td>
        <td>6</td>
        <td> </td>
        <td> </td>
        <td>Lv5: 5 Lv56+ Giant Machine 12 Ghost Mail Lv50+</td>
      </tr>
      <tr>
        <td>Full Bodied (Lv.45) Previous Dragon Appraisal Jewelry (Warrior)</td>
        <td>Increases the striking power of actions that can be charged and released once the bar fills.</td>
        <td> </td>
        <td>0</td>
        <td>If a skill can be released as soon as the bar fills (perfect timing) to increase its strength, this passive
          should work on it. Which means it works on Element Archer's skills and Spirit Lancer's Col Strike.
          (Even though perfect timing only affects Col Strike EX)</td>
        <td>Lv5: 8 Lv56+ Armored Cyclops 8Lv56+ Griffin</td>
      </tr>
      <tr>
        <td> Deft Footing (Lv.45) SpecialSecret Ability</td>
        <td>Minimizes the effects of tremors/earthquakes</td>
        <td>7</td>
        <td> </td>
        <td> </td>
        <td>Lv. 1 max.</td>
      </tr>
    </tbody>
  </table>

  <h2 class="text-3xl font-bold py-5">Warrior Blood Orb Job Tree Skills</h2>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Skill Name</th>
        <th title="Field #2">Overview</th>
        <th title="Field #3">AP Cost / BO Cost</th>
        <th title="Field #4">Level change</th>
        <th title="Field #5">Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hack: Slayer 破斬倒</td>
        <td>,Increases Hack damage</td>
        <td>3</td>
        <td>Damage increases further, Lv.5~6 increases scaling power</td>
        <td> </td>
      </tr>
      <tr>
        <td>Inverse Slash: Crusher 魔倒砕</td>
        <td>,Increases Reverse Slash damage</td>
        <td>4</td>
        <td>Damage increases further, level 5~6 increases???</td>
        <td> </td>
      </tr>
      <tr>
        <td>Flash Drive</td>
        <td> Stamina recover the Brace of attack is used to Core Skill, Stamina Reduce the consumption of the Brace
          attack is used for Custom Skill (to be confirmed</td>
        <td>4</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Savage Slash: Exterminator 魔斬絶</td>
        <td>56/5000 Increases the damage of Wild Whip and Untamed Whip</td>
        <td>3</td>
        <td>Damage increases further, level 5~6 increases???</td>
        <td> </td>
      </tr>
      <tr>
        <td>Devastate: Slayer</td>
        <td>,Increases Devastate damage</td>
        <td></td>
        <td>Further increases damage, Lv.5~6 increases the power of Hit Force</td>
        <td> </td>
      </tr>
      <tr>
        <td>Attack Cover</td>
        <td>Increase Defense</td>
        <td>4</td>
        <td>Defense increases even more</td>
        <td> </td>
      </tr>
      <tr>
        <td>Inverse Slash: Exterminator 魔倒絶</td>
        <td>,Increases Reverse Slash damage</td>
        <td></td>
        <td>Damage increases further, Lv. 5~6 increases stun power</td>
        <td> </td>
      </tr>
      <tr>
        <td>Hack: Crusher</td>
        <td>Increases Hack damage</td>
        <td></td>
        <td>Damage increases further, Lv. 5~6 increases the power of Strike Force</td>
        <td> </td>
      </tr>
      <tr>
        <td>Savage Lash: Crusher 魔斬砕</td>
        <td>,Increases damage of Wild Whip and Untamed Whip</td>
        <td></td>
        <td>Damage increases further, Lv. 5~6 increases the power of Strike Force</td>
        <td> </td>
      </tr>
      <tr>
        <td>Great Grasp</td>
        <td>Increases damage dealt when grappling</td>
        <td></td>
        <td>Damage increases even further</td>
        <td> </td>
      </tr>
      <tr>
        <td>Devastate: Crusher</td>
        <td>,Increases Devastate damage</td>
        <td></td>
        <td>Further increases damage, Lv.5~6 increases the power of Hit Force</td>
        <td> </td>
      </tr>
      <tr>
        <td>Excess Grudge</td>
        <td>Conserve a small amount of hate meter after using Savage Lash or Indomitable Lash.</td>
        <td></td>
        <td>Increases the remaining amount of the meter.</td>
        <td> </td>
      </tr>
    </tbody>
  </table>

  <h2 class="text-3xl font-bold py-5">Warrior Core Skills</h2>
  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th title="Field #1">Skill Name</th>
        <th title="Field #2">Overview</th>
        <th title="Field #3">Notes and usage</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>(Ground)</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Hack</td>
        <td>An advanced combination that performs extensive and heavy blade movements</td>
        <td>A combo cannot continue unless the previous attack hits an enemy.</td>
      </tr>
      <tr>
        <td>Devastate</td>
        <td>Pause a bit after the first attack, to start a combo that hits enemies around you, with the final attack
          pushing enemies back.</td>
        <td>Like the Hack, the combo cannot continue unless the previous attacks hit an enemy.</td>
      </tr>
      <tr>
        <td>Demon Slash (Savage Lash)</td>
        <td> </td>
        <td>There is an extremely narrow point at which you can release this skill after the bar is filled to capacity,
          which significantly increases the damage output. The passive skill Mangle increases the tolerance of this
          time. If the revenge meter is filled to at least 40%, this skill performs a heavy fist strike upon activation,
          before even swinging. *Many English players are mistakenly calling this the Arc of Deliverance. *Arc of
          Deliverance has not yet been released for DDON, and it is uncertain if it ever will be. The Arc of Deliverance
          itself has a longer charge time, different charge animations, and also allows you to walk (albeit slowly)
          while waiting for the ridiculously long charge time</td>
      </tr>
      <tr>
        <td>True D. Slash (Indomitable Lash)</td>
        <td>Raises the blade and performs a powerful downward slash using the user's full body strength. * Usage is
          the same as the Demon Slash above.</td>
        <td>Essentially a simple improvement to the normal Demon Slash, improving attack damage and impact force.</td>
      </tr>
      <tr>
        <td>Brace</td>
        <td>The user holds their body to receive an attack. When receiving an enemy's attack, the damage is
          drastically reduced and some revenge meter will be built up. * It is possible to hit multiple enemy attacks at
          the same time.</td>
        <td>Significantly reduces damage taken for an extremely brief period from any and all directions. This is an
          ability that aspiring Warriors will need to use regularly to reach the full extent of a Warrior's power.
          You CAN ready status effect attacks as well (think Sphinx's sleep song). The damage/status effect stack is
          approximately 10% of the original amount when ready. Utilizing the super armor structures in the Warrior's
          various attacks also builds up a revenge meter in a similar manner. You still CANNOT ready unblockable attacks
          such as Cyclops Club Slam. However, any damage taken while bracing can be healed normally (i.e. white part on
          the HP bar).</td>
      </tr>
      <tr>
        <td>Catapult Blade</td>
        <td>Stands positioned in a crouched position, allowing party members to move onto the user.</td>
        <td> </td>
      </tr>
      <tr>
        <td>(Air)</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Hack</td>
        <td>A single blade strike while in the air.</td>
        <td>surprisingly strong and very fast attack in the air, extremely good for a variety of purposes. A slight
          increase in height occurs when using the skill.</td>
      </tr>
      <tr>
        <td>Sever</td>
        <td>A wide swing through the air, striking multiple times before hitting the ground. The higher the swing, the
          more damage will be dealt upon hitting the ground.</td>
        <td>It will hit multiple times on the way down, as well as hitting heavier ones upon touching the ground. Much
          like the aerial version of the Hack, this move causes a slight height increase upon activation.</td>
      </tr>
      <tr>
        <td>Controlled Fall</td>
        <td>Allows for quick recovery from a fall.</td>
        <td>You may be attacked immediately after recovering, so do not use it unless the enemy is not performing combo
          attacks.</td>
      </tr>
      <tr>
        <td>(Climb)</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>Inverse Slash</td>
        <td>While grappling with an enemy, the user briefly readies the blade and delivers a single devastating blow.
        </td>
        <td>Similar to the other charged abilities the Warrior has, you must hold the basic attack button until the bar
          fills up before releasing to properly execute the attack. Keep in mind that there is a 'stand-up'
          period at the start of the attack, meaning you CAN prepare for the bosses' red tremor attacks if you time
          it correctly while still grappling with them.</td>
      </tr>
    </tbody>
  </table>
</div>

    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner text-center text-white">
      This is a fan-made wiki for Dragons Dogma Online
    </footer>
  </div>
</body>
</html>